<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Students_absencesModelContainer" CdmEntityContainer="Students_absencesEntities">
    <EntitySetMapping Name="Attendance">
      <EntityTypeMapping TypeName="Students_absencesModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="Id_attendence" ColumnName="Id_attendence" />
          <ScalarProperty Name="Id_student" ColumnName="Id_student" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="Students_absencesModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id_group" ColumnName="Id_group" />
          <ScalarProperty Name="Group_Name" ColumnName="Group_Name" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialization">
      <EntityTypeMapping TypeName="Students_absencesModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="Id_specialization" ColumnName="Id_specialization" />
          <ScalarProperty Name="Number_Specialization" ColumnName="Number_Specialization" />
          <ScalarProperty Name="Specialization_Name" ColumnName="Specialization_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="Students_absencesModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id_student" ColumnName="Id_student" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="Group" ColumnName="Group" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="Students_absencesModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="Id_subject" ColumnName="Id_subject" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Students_absencesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Students_absencesModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id_student" ColumnName="Id_student" />
          <ScalarProperty Name="Type_User" ColumnName="Type_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_type">
      <EntityTypeMapping TypeName="Students_absencesModel.User_type">
        <MappingFragment StoreEntitySet="User_type">
          <ScalarProperty Name="Id_types" ColumnName="Id_types" />
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>